
I:\OpenServer\userdata\config\Apache-2.4_vhost

#------------------------------------------------------#
# Начало блока конфигурации ZendFramework2 хоста       #
#------------------------------------------------------#

<VirtualHost *:80>
    ServerName zend.loc
	ServerAlias www.zend.loc
    DocumentRoot "I:/OpenServer/domains/zend.loc/public"
    SetEnv APPLICATION_ENV "development"
    <Directory "I:/OpenServer/domains/zend.loc/public">
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

#------------------------------------------------------#
#  Конец блока конфигурации ZendFramework2 хоста       #
#------------------------------------------------------#

В файле: C:\Windows\System32\drivers\etc\hosts прописать адрес сайта:
127.0.0.1 zend.loc
127.0.0.1 www.zend.loc
Если не открывается сайт, то удалить все записи в hosts (или пересоздать его заново) и написать адреса сайта.